# PostgreSQL Configuration
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=

# Airflow Secrets
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=

# Airflow Webserver Credentials
AIRFLOW_WEBSERVER_USER=airflow
AIRFLOW_WEBSERVER_PASSWORD=
AIRFLOW_WEBSERVER_EMAIL=airflow@user.com
AIRFLOW_WEBSERVER_BASE_URL=http://192.168.1.100:8080
