# enable auth
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED

# allow only specific ip
acl localnet src your_ip_address

http_access allow localnet
http_access allow authenticated
